archApiToken=Bearer ee8e24e7-9f7d-3b74-9f4c-0cc2aa532386
archApiUrl=https://api.archmi.com/rates/1.0.0/getRates
buildserver=d
cacheJs=remote
callbackHost=https://app3.lenderprice.com
callbackUrl=/callback
commandLineConf=/application/lenderprice-scheduler/client
database=lenderprice
databaseArchived=lenderprice_rate_archive
email.from=support@lenderprice.com
email.pricingEmail=pricing@lenderprice.com
email.salesTeam=sales@lenderprice.com
fbKey=1485626021765351
fbSecret=d92f842c2669d7c32f1cc131701d36c3
ggKey=802806614229-t2rhthojkl90vgg9fatoi574926q17v1.apps.googleusercontent.com
ggSecret=K9dSCLdh3b7ihjPrMqtjz9qd
host=172.31.43.123
inKey=75yg8yushzmvbx
inSecret=Hm7sUxKNUOsQrQrL
key=X1-ZWz1b031bzh2bv_aypsc
lenderPriceMasterPolicy=16660-0001-0
libreofficehost=172.31.27.239:8090
libreofficepath=/convert
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.password=AgTv7WCJr4H2i+Cb8Gac+lAW6WEIGTTx3EqpdWtOr2Pn
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=25
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.user=AKIAI5W24XGHGWGKK6CA
mail.transport.protocol=smtps
mailEnv=app3.lenderprice.com
nocache=true
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.collectionPrefix=QUARTZ
org.quartz.jobStore.dbName=lenderprice
org.quartz.jobStore.mongoUri=mongodb://phpwVxq9pCbs:7TxNTvwfpfcF74Csn@172.31.43.123:27017/lenderprice
org.quartz.jobStore.password=changem3
org.quartz.jobStore.username=atul
org.quartz.threadPool.threadCount=1
password=7TxNTvwfpfcF74Csn
port=27017
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
server.compression.min-response-size=2048
server.port=8080
server.tomcat.max-threads=1000
spring.application.name=lenderprice-api
spring.mvc.dispatch-options-request=true
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
twKey=L7Sgcmg8ad9vACz7ndvY9zqvA
twSecret=yqPTyoGZ1y2F4X8utLV7fNNm92QFyT8xrC5YdYI04PW9XAGwIj
urlLastRate=/services/rateUpdate/last/
usr=phpwVxq9pCbs
wkhtmltopdf=wkhtmltopdf --page-size Letter --quiet --margin-bottom 0mm --margin-left 0mm --margin-right 0mm --margin-top 0mm