archApiToken=Bearer ee8e24e7-9f7d-3b74-9f4c-0cc2aa532386
archApiUrl=https://api.archmi.com/rates/1.0.0/getRates
buildserver=t
cacheJs=remote
callbackHost=http://192.168.152.197
callbackUrl=/callback
commandLineConf=/application/lenderprice-scheduler/client
database=lenderprice-test
databaseArchived=lenderprice-test
email.from=support@lenderprice.com
email.pricingEmail=pricing@lenderprice.com
email.salesTeam=sales@lenderprice.com
fbKey=1485626021765351  
fbSecret=d92f842c2669d7c32f1cc131701d36c3
ggKey=802806614229-v2i31v9jfqtj4k5qpvmlevpjus0plfe6.apps.googleusercontent.com
ggSecret=0lfVhn_a8O9zdjpIVtpoxBOW
host=192.168.152.197
inKey=75iitnvx262dtn
inSecret=E2zZOBWpybHzzv6K
key=X1-ZWz1b031bzh2bv_aypsc
lenderPriceMasterPolicy=16660-0001-0
libreofficehost=lenderprice-convert-web:8090
libreofficepath=/convert
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.password=AgTv7WCJr4H2i+Cb8Gac+lAW6WEIGTTx3EqpdWtOr2Pn
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=25
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.user=AKIAI5W24XGHGWGKK6CA
mail.transport.protocol=smtps
mailEnv=http://192.168.152.197
nocache=true
password=lenderprice_test
port=27017
twKey=L7Sgcmg8ad9vACz7ndvY9zqvA
twSecret=yqPTyoGZ1y2F4X8utLV7fNNm92QFyT8xrC5YdYI04PW9XAGwIj
urlLastRate=/services/rateUpdate/last/
usr=lenderprice_test
wkhtmltopdf=wkhtmltopdf --page-size Letter --quiet --margin-bottom 0mm --margin-left 0mm --margin-right 0mm --margin-top 0mm