archApiToken=Bearer ee8e24e7-9f7d-3b74-9f4c-0cc2aa532386
archApiUrl=https://api.archmi.com/rates/1.0.0/getRates
buildserver=L
cacheJs=online
callbackHost=https://192.168.152.197
callbackUrl=/callback
commandLineConf=/application/lenderprice-scheduler/client
database=ernst
database=lenderprice-test
databaseArchived=lenderprice-test
email.from=support@lenderprice.com
email.pricingEmail=pricing@lenderprice.com
email.salesTeam=sales@lenderprice.com
ernstApiUrl=http://192.168.152.197:8888/rest/ernstController
fbKey=1485626021765351  
fbSecret=d92f842c2669d7c32f1cc131701d36c3
ggKey=802806614229-v2i31v9jfqtj4k5qpvmlevpjus0plfe6.apps.googleusercontent.com
ggSecret=0lfVhn_a8O9zdjpIVtpoxBOW
host=192.168.152.197
host=192.168.152.197
inKey=75iitnvx262dtn
inSecret=E2zZOBWpybHzzv6K
key=X1-ZWz1b031bzh2bv_aypsc
lenderPriceMasterPolicy=16660-0001-0
mail.debug=true
mail.smtp.auth=true
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.password=AgTv7WCJr4H2i+Cb8Gac+lAW6WEIGTTx3EqpdWtOr2Pn
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=25
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.user=AKIAI5W24XGHGWGKK6CA
mail.transport.protocol=smtps
mailEnv=http://192.168.152.197
nocache=true
org.quartz.jobStore.addresses=192.168.152.197:27017
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.collectionPrefix=QUARTZ
org.quartz.jobStore.dbName=lenderprice-test
org.quartz.jobStore.mongoUri=mongodb://lenderprice_test:lenderprice_test@192.168.152.197:27017/lenderprice-test
org.quartz.jobStore.password=lenderprice_test
org.quartz.jobStore.username=lenderprice_test
org.quartz.threadPool.threadCount=3
password=ernst
password=lenderprice_test
port=27017
port=27017
sparkUrl=http://192.168.152.197:8080/rest/job
spring.profiles.active=testlocal
twKey=L7Sgcmg8ad9vACz7ndvY9zqvA
twSecret=yqPTyoGZ1y2F4X8utLV7fNNm92QFyT8xrC5YdYI04PW9XAGwIj
urlLastRate=/services/rateUpdate/last/
usr=ernst
usr=lenderprice_test
webApi=/
webApiService=http://192.168.1.189:8080/lenderprice-api/
wkhtmltopdf=/usr/local/bin/wkhtmltopdf --page-size Letter --margin-bottom 0mm --margin-left 0mm --margin-right 0mm --margin-top 0mm